# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 09:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0002_auto_20170621_0938'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-pub_date'], 'verbose_name': '\u6587\u7ae0', 'verbose_name_plural': '\u6587\u7ae0\u7ba1\u7406'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['-pub_date'], 'verbose_name': '\u5206\u7c7b', 'verbose_name_plural': '\u5206\u7c7b\u7ba1\u7406'},
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-pub_date'], 'verbose_name': '\u8bc4\u8bba', 'verbose_name_plural': '\u8bc4\u8bba\u7ba1\u7406'},
        ),
        migrations.AlterModelOptions(
            name='sliderarticle',
            options={'verbose_name': '\u5927\u56fe\u6587\u7ae0', 'verbose_name_plural': '\u5927\u56fe\u6587\u7ae0\u7ba1\u7406'},
        ),
        migrations.AlterModelOptions(
            name='tag',
            options={'verbose_name': '\u6807\u7b7e', 'verbose_name_plural': '\u6807\u7b7e\u7ba1\u7406'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['-id'], 'verbose_name': '\u7528\u6237', 'verbose_name_plural': '\u7528\u6237\u7ba1\u7406'},
        ),
    ]
