# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 09:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0003_auto_20170621_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='pub_date',
            field=models.DateTimeField(auto_now=True, verbose_name='\u6dfb\u52a0\u65f6\u95f4'),
        ),
    ]
