# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 09:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0004_tag_pub_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sliderarticle',
            options={'verbose_name': '\u5927\u56fe\u6587\u7ae0', 'verbose_name_plural': '\u5927\u56fe\u6587\u7ae0'},
        ),
    ]
