# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0005_auto_20170621_0950'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteManage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_title', models.CharField(max_length=20, verbose_name='\u7f51\u7ad9\u6807\u9898')),
                ('change_date', models.DateTimeField(auto_now=True, verbose_name='\u4fee\u6539\u65f6\u95f4')),
            ],
            options={
                'ordering': ['-change_date'],
                'verbose_name': '\u7f51\u9875',
                'verbose_name_plural': '\u7f51\u9875\u7ba1\u7406',
            },
        ),
    ]
