# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0006_sitemanage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='content',
            field=models.TextField(verbose_name=''),
        ),
    ]
