# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 16:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0007_auto_20170621_1552'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['-c_add_date'], 'verbose_name': '\u5206\u7c7b', 'verbose_name_plural': '\u5206\u7c7b\u7ba1\u7406'},
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-comment_date'], 'verbose_name': '\u8bc4\u8bba', 'verbose_name_plural': '\u8bc4\u8bba\u7ba1\u7406'},
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='pub_date',
            new_name='comment_date',
        ),
        migrations.RenameField(
            model_name='tag',
            old_name='pub_date',
            new_name='tag_add_date',
        ),
        migrations.RemoveField(
            model_name='category',
            name='pub_date',
        ),
        migrations.AddField(
            model_name='category',
            name='c_add_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='\u6dfb\u52a0\u65f6\u95f4'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='content',
            field=models.TextField(verbose_name='\u6587\u7ae0\u5185\u5bb9'),
        ),
    ]
