# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 18:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0008_auto_20170621_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='desc',
            field=models.CharField(max_length=200, verbose_name='\u6587\u7ae0\u63cf\u8ff0'),
        ),
        migrations.AlterField(
            model_name='article',
            name='head_img',
            field=models.ImageField(default='article/default.png', upload_to='article/uploads/%Y/%m', verbose_name='\u6587\u7ae0\u5934\u56fe'),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(max_length=50, verbose_name='\u6587\u7ae0\u6807\u9898'),
        ),
    ]
