# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 19:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0010_auto_20170621_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 21, 19, 51, 44, 11923), verbose_name='\u53d1\u5e03\u65f6\u95f4'),
        ),
    ]
