# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 17:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0018_remove_article_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='other',
            field=models.CharField(default=django.utils.timezone.now, max_length=20),
            preserve_default=False,
        ),
    ]
