# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0020_remove_article_other'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='alias',
            field=models.CharField(default='\u533f\u540d', max_length=8, verbose_name='\u6635\u79f0'),
        ),
    ]
