# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 22:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0021_user_alias'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sliderarticle',
            options={'ordering': ['-pub_date'], 'verbose_name': '\u5927\u56fe\u6587\u7ae0', 'verbose_name_plural': '\u5927\u56fe\u6587\u7ae0'},
        ),
    ]
