# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-24 03:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0022_auto_20170622_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitemanage',
            name='change_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='\u4fee\u6539\u65f6\u95f4'),
        ),
    ]
