# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 03:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0024_sitemanage_about_info'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitemanage',
            name='about_info',
            field=models.TextField(default='\u5173\u4e8e\u535a\u4e3b', max_length=1000, verbose_name='\u5173\u4e8e\u5185\u5bb9'),
        ),
    ]
