# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 06:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0026_auto_20170627_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='desc',
            field=models.CharField(max_length=200, verbose_name='\u6587\u7ae0\u63cf\u8ff0'),
        ),
    ]
