# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-27 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0029_auto_20170627_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='head_img',
            field=models.ImageField(default='article/default.png', upload_to='article/uploads/images/%Y/%m', verbose_name='\u6587\u7ae0\u5934\u56fe'),
        ),
    ]
