# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 02:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0030_auto_20170627_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='user_ip',
            field=models.GenericIPAddressField(default='0.0.0.0', verbose_name='\u7528\u6237IP'),
        ),
    ]
