# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0031_comment_user_ip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='content',
            field=models.TextField(max_length=500, verbose_name='\u8bc4\u8bba\u5185\u5bb9'),
        ),
    ]
