# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 23:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0033_comment_like'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='user',
        ),
        migrations.AddField(
            model_name='comment',
            name='username',
            field=models.CharField(default='\u533f\u540d', max_length=10, verbose_name='\u8bc4\u8bba\u8005'),
        ),
    ]
