# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0034_auto_20170629_2359'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-pub_date'], 'verbose_name': '\u8bc4\u8bba', 'verbose_name_plural': '\u8bc4\u8bba\u7ba1\u7406'},
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='comment_date',
            new_name='pub_date',
        ),
        migrations.AlterField(
            model_name='comment',
            name='username',
            field=models.CharField(default='\u533f\u540d', max_length=20, verbose_name='\u8bc4\u8bba\u8005'),
        ),
    ]
