# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 00:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0035_auto_20170630_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='atName',
            field=models.CharField(default='', max_length=20, verbose_name='@\u5bf9\u8c61'),
        ),
    ]
