# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-02 01:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tlanblog', '0036_comment_atname'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitemanage',
            name='about_title',
            field=models.CharField(default='\u5173\u4e8e\u535a\u4e3b', max_length=30, verbose_name='\u5173\u4e8e\u535a\u4e3b\u6807\u9898'),
        ),
        migrations.AlterField(
            model_name='sitemanage',
            name='about_info',
            field=models.TextField(default='\u535a\u4e3b\u4fe1\u606f', max_length=1000, verbose_name='\u5173\u4e8e\u5185\u5bb9'),
        ),
    ]
